<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>jvs-layout</short-name>
    <uri>http://jarvisk.co.kr/taglib/layout</uri>

    <tag>
        <name>content</name>
        <tag-class>kr.co.jarvisk.extendlayout.ContentTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>extend</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>defineContent</name>
        <tag-class>kr.co.jarvisk.extendlayout.AbstractContentTag</tag-class>
        <body-content>empty</body-content>
    </tag>


    <tag>
        <name>section</name>
        <tag-class>kr.co.jarvisk.extendlayout.SectionTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>defineSection</name>
        <tag-class>kr.co.jarvisk.extendlayout.AbstractSectionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>ignore</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>


</taglib>
